{
	"name" : "mikerow/pippinphp",
	"type" : "library",
	"description" : "PHP libraries and tools for Pippin wallet",
	"keywords" : [
		"pippin",
		"banano",
		"nano",
		"raiblocks",
		"php",
		"cli"
	],
	"homepage" : "https://github.com/MikeRow/PippinPHP",
	"license" : "MIT",
	"authors" : [{
			"name" : "MikeRow",
			"role" : "Developer"
		}
	],
	"minimum-stability" : "stable",
	"require" : {
		"php-64bit" : "^7.2.0"
	},
	"autoload" : {
		"psr-4" : {
			"MikeRow\\PippinPHP\\" : "src/"
		}
	}
}